<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:layout_marginBottom="@dimen/margin_8"
    android:paddingBottom="@dimen/dimen_4dp"
    android:paddingTop="@dimen/dimen_4dp">
    <ImageView
        android:id="@+id/row_transaction_type_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_16"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_account_balance_wallet_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_transaction_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID: 5469389483983"/>

        <TextView
            android:id="@+id/row_transaction_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Wallet Recharge"/>

        <TextView
            android:id="@+id/row_transaction_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:09 19th Sep"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/row_transaction_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_green"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="CREDIT"/>

        <TextView
            android:id="@+id/row_transaction_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 100"
            android:textSize="@dimen/text_20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/row_transaction_report_issue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Issue"
            android:textColor="@color/red"/>
    </LinearLayout>


</LinearLayout>